version: '3.8'

services:
  monitor:
    build:
      context: .
      dockerfile: Dockerfile  # Assuming your Dockerfile is in the same directory as docker-compose.yml
    image: monitor:latest  # Tagging the image as "Monitor"
    ports:
      - "5000:5000"

